<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <img src="./images/3203771.jpg" alt="error">
        <div class="content">
            <div class="left-side">
                <div class="left-container">
                    <img src="./images/3836.jpg" alt="">
                </div>
                <img src="./images/boy.png" alt="">
            </div>
            <div class="right-side">
                <div class="right-container">
                    <h2>MinSuPala</h2>
                    <p class="title">Flashcards</p>
                    <p class="desc">
                        This is a Minsupala Subject Flashcards, the coverage of this flashcards is from module 1 to module 5.
                    </p>
                    <div class="check-list">
                        <div class="list">
                            <i class="fa-solid fa-square-check"></i>
                            <p>Coverage: Module 1 to 5 </p>
                        </div>
                        <div class="list">
                            <i class="fa-solid fa-square-check"></i>
                            <p>50 flashcards</p>
                        </div>
                        <div class="list">
                            <i class="fa-solid fa-square-check"></i>
                            <p>10 flashcards each module</p>
                        </div>
                        <div class="list">
                            <i class="fa-solid fa-square-check"></i>
                            <p>Click the flashcard to flip</p>
                        </div>
                    </div>
                    <button><a href="sample1.html">Start</a></button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>