@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.container img{
    z-index: 000;
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.content{
    position: relative;
    width: 1100px;
    height: 500px;
    margin: auto;
    border-radius: 20px;
    display: flex;
    background-color: #ffffff;
}
.left-side{
    position: relative;
    height: 100%;
    width: 500px;
    display: flex;
    justify-content: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.left-side img{
    width: 450px;
    height: 450px;
    object-fit: cover;
    margin-top: 25px;
}
.left-container{
    position: absolute;
    width: 450px;
    height: 450px;
    border-radius: 10px;
}
.left-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right-side{
    position: relative;
    height: 100%;
    width: 600px;
    background-color: #ffffff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}
.right-container{
    position: relative;
    padding: 50px;
}
.right-container h2{
    text-align: center;
    font-size: 44px;
    color: #000116;
    margin: 0;
    line-height: 50px;
}
.right-container .title{
    text-align: center;
    margin: 0;
    font-size: 18px;
}
.list{
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}
.list p{
    margin: 0;
    font-size: 18px;
}
.list i{
    font-size: 20px;
    color: #1eac2a;
}
button{
    position: relative;
    margin-top: 60px;
    right: 0;
    justify-self: end;
    border: none;
    border-radius: 8px;
    color: #116d34;
    background-color: #ffffff;
    transition: 0.3s ease;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 0;
}
a{
    text-decoration: none;
    padding: 15px 30px;
    color: #1eac2a;
    transition: 0.3s ease;
    border-radius: 10px;
    border: 1px #1eac2a solid;
}
a:hover{ 
    color: #ffffff;
    background-color: #116d34;
}