<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sample.css">
    <title>Flashcards</title>
</head>
<body>
    <div class="board">
        <img src="./images/3203771.jpg" alt="">
        <div class="home">
            <button><a href="home.html">home</a></button>
        </div>
        <div class="container">
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <div class="numbertext">1 / 50</div>
                  <div class="flipCard"> 
                    <div class="card" onclick="this.classList.toggle('flipped');"> 
                      <div class="side front">
                        <h2>Question</h2>
                        <p>He was a WWII veteran and a well-known hero from the town of Luuk, Sulu province, unexpectedly rebelled against the Philippine government.</p>
                      </div> 
                      <div class="side back">
                        <h2>Answer</h2>
                        <p>Hadji Kamlon</p>
                      </div> 
                    </div> 
                  </div> 
            </div>
            <div class="mySlides fade">
                    <div class="numbertext">2 / 50</div>
                    <div class="flipCard"> 
                      <div class="card" onclick="this.classList.toggle('flipped');"> 
                        <div class="side front">
                          <h2>Question</h2>
                          <p>How many ground troops were utilize during the final assault of Kamlon?</p>
                        </div> 
                        <div class="side back">
                          <h2>Answer</h2>
                          <p>5,000 ground troops</p>
                        </div> 
                      </div> 
                    </div> 
            </div>
            <div class="mySlides fade">
                    <div class="numbertext">3 / 50</div>
                    <div class="flipCard"> 
                      <div class="card" onclick="this.classList.toggle('flipped');"> 
                        <div class="side front">
                          <h2>Question</h2>
                          <p>To many Tausugs, Kamlon was not respected and loved. </p>
                        </div> 
                        <div class="side back">
                          <h2>Answer</h2>
                          <p>False</p>
                        </div> 
                      </div> 
                    </div> 
            </div>
            <div class="mySlides fade">
                    <div class="numbertext">4 / 50</div>
                    <div class="flipCard"> 
                      <div class="card" onclick="this.classList.toggle('flipped');"> 
                        <div class="side front">
                          <h2>Question</h2>
                          <p>Enumerate the government composed in Special House Committee that decided to investigate the causes of the unrest.</p>
                        </div> 
                        <div class="side back">
                          <h2>Answer</h2>
                          <p>Sen. Domocao Alonto of Lanao <br>
                            Cong. Luminog Mangelen of Cotabato <br>
                            Cong. Ombra Amilbangsa of Sulu</p>
                        </div> 
                      </div> 
                    </div> 
            </div>
            <div class="mySlides fade">
                    <div class="numbertext">5 / 50</div>
                    <div class="flipCard"> 
                      <div class="card" onclick="this.classList.toggle('flipped');"> 
                        <div class="side front">
                          <h2>Question</h2>
                          <p>The first agency charged with the integration of the non-Christian Filipinos.</p>
                        </div> 
                        <div class="side back">
                          <h2>Answer</h2>
                          <p>Commission on National Integration (CNI)</p>
                        </div> 
                      </div> 
                    </div> 
            </div>
            <div class="mySlides fade">
                    <div class="numbertext">6 / 50</div>
                    <div class="flipCard"> 
                      <div class="card" onclick="this.classList.toggle('flipped');"> 
                        <div class="side front">
                          <h2>Question</h2>
                          <p>When was the MSU created? </p>
                        </div> 
                        <div class="side back">
                          <h2>Answer</h2>
                          <p>September 1, 1961</p>
                        </div> 
                      </div> 
                    </div> 
            </div>
            <div class="mySlides fade">
                    <div class="numbertext">7 / 50</div>
                    <div class="flipCard"> 
                      <div class="card" onclick="this.classList.toggle('flipped');"> 
                        <div class="side front">
                          <h2>Question</h2>
                          <p>The Mindanao State University was the brain child of the late __________ as a government response to the so-called “Mindanao Problem”.</p>
                        </div> 
                        <div class="side back">
                          <h2>Answer</h2>
                          <p>Senator Domocao A. Alonto</p>
                        </div> 
                      </div> 
                    </div> 
            </div>
            <div class="mySlides fade">
                    <div class="numbertext">8 / 50</div>
                    <div class="flipCard"> 
                      <div class="card" onclick="this.classList.toggle('flipped');"> 
                        <div class="side front">
                          <h2>Question</h2>
                          <p>What is the Republic Act under the creation of Mindanao State University (MSU)?</p>
                        </div> 
                        <div class="side back">
                          <h2>Answer</h2>
                          <p>RA 1387</p>
                        </div> 
                      </div> 
                    </div> 
            </div>
            <div class="mySlides fade">
                    <div class="numbertext">9 / 50</div>
                    <div class="flipCard"> 
                      <div class="card" onclick="this.classList.toggle('flipped');"> 
                        <div class="side front">
                          <h2>Question</h2>
                          <p>Who is the first president lies at the heart of MSU which serves as a social laboratory.</p>
                        </div> 
                        <div class="side back">
                          <h2>Answer</h2>
                          <p>Dr. Anotonio Isidro</p>
                        </div> 
                      </div> 
                    </div> 
            </div>

            <!--Hello cha, kani lang nga part ang e copypaste cha oh, gikan ari-->
            <div class="mySlides fade">
                    <div class="numbertext">10 / 50</div>
                    <div class="flipCard"> 
                      <div class="card" onclick="this.classList.toggle('flipped');"> 
                        <div class="side front">
                          <h2>Question</h2>
                          <!--diari ibutang ang mga questions dayun-->
                          <p>How many years that the CNI would be abolished, largely failing to achieve its objectives.</p>
                        </div> 
                        <div class="side back">
                          <h2>Answer</h2>
                          <!--then kani nga part ang sa answer-->
                          <p>10 Years</p>
                        </div> 
                      </div> 
                    </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">11/ 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>This is the formerly Western Mindanao</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>                 
                    <p>Zamboanga Peninsula (Region IX)</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">12 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>What is the meaning of ARMM abbreviation?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Autonomous Region in Muslim Mindanao</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">13 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>SOCCSKSARGEN is the present name of this region and formerly called Central Mindanao.
                      What region is this?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Region XII</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">14/ 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>This is officially the Southern Tagalog Region.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>MIMAROPA</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">15 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>This is located in the north western part of Mindanao.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Caraga (Region XIII)</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">16 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>The term LUMAD was actually a borrowed word from Cebuano, which means ________?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Indigenous</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">17 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>Consists of the provinces of Bukidnon, Camiguin, Lanao Del Norte, Misamis Occidental,
                      and Misamis Oriental. What region is this?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Region X</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">18 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>In Region IX, what was this region formerly called and presently called?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Formerly called Southern Mindanao and presently called Davao Region</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">19 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>This is the second group of Indigenous Peoples in Mindanao. </p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Moros</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">20 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>This is the traditional courtship among higaonon.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Pangahaon</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">21 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>This is the social stratification system of the barangay</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Datu, Freemen, and Dependants</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">22 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>The traditional community leaders of tausug are known as.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Taumaas</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">23 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>The maguindanaon used to call their leaders.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Timuay</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">24 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>How do Datu or chieftain earn respect of his people?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Through bravery, generosity and wisdom.</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">25 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>Among the Higaunon, the territory of the Datu is called?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Gaop</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">26 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>How do western system resolved their conflicts?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Filling cases in courts, hiring lawyers and waiting for the judge to finish hearing the cases in order to render his verdict</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">27 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>What is the indigenous term of Husay in Tagalog?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Pagpapatawad at Sandugo</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">28 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p> Who are the act as mediators in Moro and lumad tribes?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Datus and respected members of the council of elders</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">29 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>For the Higaunon, a dispute must be ended by a ritual called_____</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p> Tampuda </p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">30 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>Is also a known institution in the pre-Islamic days among the Moros and Lumad.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Sandugo or blood compact</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">31 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>He is typically portrayed as one of the
                      brothers who undergoes a significant religious transformation.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Tabunaway</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">32 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>Sibling of Tabunaway who became the ancestor of Maranao.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Dumalandan</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">33 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>The study of the history and lineage of individuals, families, and sometimes entire groups
                      of people</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Genealogy</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">34 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>The wives of Sharif Kabungsuan’s`</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Putri tunina and Angintabu </p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">35 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>A process of cultural change that occurs when two or more distinct cultural groups come
                      into continuous and direct contact with one another, leading to a transformation in one or both cultures.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Acculturation</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">36 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>the idea of infants being
                      cut off from the same umbilical cord.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Siblingship</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">37 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p> He mentioned that blood and the umbilical cord represents 37 archetypal symbols for brotherhood. </p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Casiño</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">38 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>What the other archetypal symbol for siblingship?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p> Having the same blood</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">39 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>Is a common practice that the ancestors resorted to even in the face of their Islamization and Christianization.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Sandugo</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">40 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>What is the term of siblingship in palawanun?.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Tipusod</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">41 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>Which fleet leader from Menangkabaw, Sumatra, carved a new principality in the Sulu region and became the first Sultan of Sulu?
                    </p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Rajah Baguinda</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">42 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>What are the 5 pillars in Islam.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Shahada, Salah, Zakat, Saum and Hajj</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">43 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>It refers to the set of reciting supplications, bowing and prostrations..</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Rak’ah</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">44 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>In Arabic, what are the five obligatory daily prayers?.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Salat ul Fajr 
                      Salat ul Zuhur 
                      Salat ul Asr 
                      Salat ul Maghrib 
                      Salat ul Aisha</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">45 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>In Arabic, what are the two types of Jihad?.</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Jihad ul Asgar and Jihad ul Akbar</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">46 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>It is done by saying with real conviction “As’hadu anla ilaha ilallah wa as’hadu anna 
                      Muhammadur rasulullah” meaning “I bear witness that there is only One God and Muhammad is a messenger of God”. .</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Shahada</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">47 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>Who is credited with introducing Islam in Sulu according to the written genealogies?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p> Tuan Mahsai’ka</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">48 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>Which Arab son-in-law of Rajah Baguinda became the first Sultan of Sulu and played a key role in converting the hill people of Jolo to Islam?
                    </p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Sayyid Abu Bakr </p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">49 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>Who is credited with introducing Islam in mainland Mindanao and laying the foundations of the Maguindanao Sultanate?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>Sharief Muhammad Kabungsuan</p>
                  </div> 
                </div> 
              </div> 
            </div>
            <div class="mySlides fade">
              <div class="numbertext">50 / 50</div>
              <div class="flipCard"> 
                <div class="card" onclick="this.classList.toggle('flipped');"> 
                  <div class="side front">
                    <h2>Question</h2>
                    <p>In what year, approximately, is there archaeological evidence of Muslims being present on the island of Jolo?</p>
                  </div> 
                  <div class="side back">
                    <h2>Answer</h2>
                    <p>1310 AD </p>
                  </div> 
                </div> 
              </div> 
            </div>
            
                <a class="prev" onclick="plusSlides(-1)">prev</a>
                <a class="next" onclick="plusSlides(1)">next</a>
            </div>
            <br>
        </div>
        <script src="sample.js"></script>
    </div>
</body>
</html>