@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    box-sizing:border-box
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.board{
  height: 100%;
  width: 100%;
  justify-content: center;
  margin: auto;
  position: absolute;
}
.board img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home{
  position: absolute;
  margin: 45px 60px;
}
.home button{
  padding: 14px 0;
  background-color: #ffffff;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #008b3a;
  border: none;
  cursor: pointer;
}
.home a{
  text-decoration: none;
  color: #008b3a;
  padding: 14px 26px;
  border-radius: 10px;
}
.home button:hover, a:hover{
  background-color: #008b3a;
  color: #ffffff;
}
/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  margin: auto;
  position: relative;
}


/* Hide the images by default */
.mySlides {
  position: relative;
  height: 550px;
  width: 100%;
  background-color: #ffffff;
  display: none;
  top: 40px;
  border: 1px #ffffff solid;
  border-radius: 10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  align-items: center;
  position: absolute;
  top: 88%;
  width: auto;
  padding: 15px 30px;
  color: #008b3a;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  background-color: #ffffff;
  border-radius: 10px;
  user-select: none;
  border: #008b3a 1px solid;
  margin: 0 50px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #008b3a;
  color: #ffffff;
}

/* Number text (1/3 etc) */
.numbertext {
  width: 100%;
  color: #008b3a;
  font-size: 16px;
  font-weight: 600;
  padding:20px;
  position: absolute;
  bottom: 38px;
  text-align: center;
}

.flipCard {
    -webkit-perspective: 800;
    -ms-perspective: 800;
    -moz-perspective: 800;
    -o-perspective: 800;
     width: 700px;
     height: 350px;
     position: absolute;
     margin-left: 49px;
     margin-top: 60px;

  }
  .flipCard .card.flipped {
    transform:rotatey(-180deg);
    -ms-transform:rotatey(-180deg); /* IE 9 */
    -moz-transform:rotatey(-180deg); /* Firefox */
    -webkit-transform:rotatey(-180deg); /* Safari and Chrome */
    -o-transform:rotatey(-180deg); /* Opera */
  }
  .flipCard .card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0s;
    -moz-transform-style: preserve-3d;
    -moz-transition: 0s;
    -ms-transform-style: preserve-3d;
    -ms-transition: 0s;
    -o-transform-style: preserve-3d;
    -o-transition: 0s;
    transform-style: preserve-3d;
    transition: 0.1s;
  }
  .flipCard .card .side {
    width: 100%;
    height: 100%;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    box-sizing: border-box;
    z-index: 2;
    backface-visibility: hidden;  /* W3C */
    -webkit-backface-visibility: hidden; /* Safari & Chrome */
    -moz-backface-visibility: hidden; /* Firefox */
    -ms-backface-visibility: hidden; /* Internet Explorer */
    -o-backface-visibility: hidden; /* Opera */
    overflow: auto;
  }
  .flipCard .card .back {
    background: white;
    color: black;
    transform:rotatey(-180deg);
    -ms-transform:rotatey(-180deg); /* IE 9 */
    -moz-transform:rotatey(-180deg); /* Firefox */
    -webkit-transform:rotatey(-180deg); /* Safari and Chrome */
    -o-transform:rotatey(-180deg); /* Opera */
  }
  
  .flipCard .card .front {
    text-align: center;
    background-color: #008b3a;
    color: white;
    border-radius: 10px;
  }
  .card .front h2, .back h2{
    font-size: 20px;
    margin: 0;
    padding: 15px;
    top: 0;
  }
  .card .front p, .back p{
    font-size: 26px;
    margin: 0;
    padding: 25px;
    top: 0;
  }
  .flipCard .card .back {
    background-color: #007b80;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
  }
