<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sample.css">
    <title>Document</title>
</head>
<body>
  <div class="container">
  <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 50</div>
        <div class="flipCard"> 
          <div class="card" onclick="this.classList.toggle('flipped');"> 
            <div class="side front">
              <h2>Question</h2>
              <p>He was a WWII veteran and a well-known hero from the town of Luuk, Sulu province, unexpectedly rebelled against the Philippine government.</p>
            </div> 
            <div class="side back">
              <h2>Answer</h2>
              <p>Hadji Kamlon</p>
            </div> 
          </div> 
        </div> 
      </div>
      <div class="mySlides fade">
          <div class="numbertext">2 / 50</div>
          <div class="flipCard"> 
            <div class="card" onclick="this.classList.toggle('flipped');"> 
              <div class="side front">
                <h2>Question</h2>
                <p>How many ground troops were utilize during the final assault of Kamlon?</p>
              </div> 
              <div class="side back">
                <h2>Answer</h2>
                <p>5,000 ground troops</p>
              </div> 
            </div> 
          </div> 
      </div>
      <div class="mySlides fade">
          <div class="numbertext">3 / 50</div>
          <div class="flipCard"> 
            <div class="card" onclick="this.classList.toggle('flipped');"> 
              <div class="side front">
                <h2>Question</h2>
                <p>To many Tausugs, Kamlon was not respected and loved. </p>
              </div> 
              <div class="side back">
                <h2>Answer</h2>
                <p>False</p>
              </div> 
            </div> 
          </div> 
      </div>
      <div class="mySlides fade">
          <div class="numbertext">4 / 50</div>
          <div class="flipCard"> 
            <div class="card" onclick="this.classList.toggle('flipped');"> 
              <div class="side front">
                <h2>Question</h2>
                <p>Enumerate the government composed in Special House Committee that decided to investigate the causes of the unrest.</p>
              </div> 
              <div class="side back">
                <h2>Answer</h2>
                <p>Sen. Domocao Alonto of Lanao <br>
                  Cong. Luminog Mangelen of Cotabato <br>
                  Cong. Ombra Amilbangsa of Sulu</p>
              </div> 
            </div> 
          </div> 
      </div>
      <div class="mySlides fade">
          <div class="numbertext">5 / 50</div>
          <div class="flipCard"> 
            <div class="card" onclick="this.classList.toggle('flipped');"> 
              <div class="side front">
                <h2>Question</h2>
                <p>The first agency charged with the integration of the non-Christian Filipinos.</p>
              </div> 
              <div class="side back">
                <h2>Answer</h2>
                <p>Commission on National Integration (CNI)</p>
              </div> 
            </div> 
          </div> 
      </div>
      <div class="mySlides fade">
          <div class="numbertext">6 / 50</div>
          <div class="flipCard"> 
            <div class="card" onclick="this.classList.toggle('flipped');"> 
              <div class="side front">
                <h2>Question</h2>
                <p>When was the MSU created? </p>
              </div> 
              <div class="side back">
                <h2>Answer</h2>
                <p>September 1, 1961</p>
              </div> 
            </div> 
          </div> 
      </div>
      <div class="mySlides fade">
          <div class="numbertext">7 / 50</div>
          <div class="flipCard"> 
            <div class="card" onclick="this.classList.toggle('flipped');"> 
              <div class="side front">
                <h2>Question</h2>
                <p>The Mindanao State University was the brain child of the late __________ as a government response to the so-called “Mindanao Problem”.</p>
              </div> 
              <div class="side back">
                <h2>Answer</h2>
                <p>Senator Domocao A. Alonto</p>
              </div> 
            </div> 
          </div> 
      </div>
      <div class="mySlides fade">
          <div class="numbertext">8 / 50</div>
          <div class="flipCard"> 
            <div class="card" onclick="this.classList.toggle('flipped');"> 
              <div class="side front">
                <h2>Question</h2>
                <p>What is the Republic Act under the creation of Mindanao State University (MSU)?</p>
              </div> 
              <div class="side back">
                <h2>Answer</h2>
                <p>RA 1387</p>
              </div> 
            </div> 
          </div> 
      </div>
      <div class="mySlides fade">
          <div class="numbertext">9 / 50</div>
          <div class="flipCard"> 
            <div class="card" onclick="this.classList.toggle('flipped');"> 
              <div class="side front">
                <h2>Question</h2>
                <p>Who is the first president lies at the heart of MSU which serves as a social laboratory.</p>
              </div> 
              <div class="side back">
                <h2>Answer</h2>
                <p>Dr. Anotonio Isidro</p>
              </div> 
            </div> 
          </div> 
      </div>
      <div class="mySlides fade">
          <div class="numbertext">10 / 50</div>
          <div class="flipCard"> 
            <div class="card" onclick="this.classList.toggle('flipped');"> 
              <div class="side front">
                <h2>Question</h2>
                <p>How many years that the CNI would be abolished, largely failing to achieve its objectives.</p>
              </div> 
              <div class="side back">
                <h2>Answer</h2>
                <p>10 Years</p>
              </div> 
            </div> 
          </div> 
      </div>
    
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;  prev</a>
      <a class="next" onclick="plusSlides(1)">next &#10095;</a>
    </div>
    <br>
  </div>
  <script src="sample.js"></script>
</body>
</html>